<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="nvidia-driver-6.8.12-pin" author="unraid" version="2024.01.19" launch="Settings/nvidia-driver" min="6.9.0-beta31" support="https://forums.unraid.net/topic/98978-plugin-nvidia-driver/">

<CHANGES>Pinned variant: installs the official Unraid Nvidia plugin and forces it to use the 6.8.12-Unraid release tag (and official repo) when listing/downloading drivers.</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
set -e

PLUGIN_DIR="/boot/config/plugins/nvidia-driver"
EMHTTP_DIR="/usr/local/emhttp/plugins/nvidia-driver"
PACKAGES_DIR="/boot/config/plugins/nvidia-driver/packages"

mkdir -p "$PLUGIN_DIR" "$PACKAGES_DIR"

if command -v installplg >/dev/null 2>&amp;1 ; then
  installplg "https://raw.githubusercontent.com/unraid/unraid-nvidia-driver/master/nvidia-driver.plg"
else
  echo "installplg not found; cannot install official plugin automatically" >&amp;2
fi

TAG_OVERRIDE="6.8.12-Unraid"
REPO_OLD="ich777/unraid-nvidia-driver"
REPO_NEW="unraid/unraid-nvidia-driver"

for f in \
  "$EMHTTP_DIR/include/update-check.sh" \
  "$EMHTTP_DIR/include/download.sh" \
  "$EMHTTP_DIR/include/exec.sh"; do
  if [ -f "$f" ]; then
    sed -i "s|$REPO_OLD|$REPO_NEW|g" "$f" 2>/dev/null || true
    sed -i 's/^KERNEL_V=.*/KERNEL_V="'"${TAG_OVERRIDE}"'"/' "$f" 2>/dev/null || true
    sed -i 's/^export KERNEL_V=.*/export KERNEL_V="'"${TAG_OVERRIDE}"'"/' "$f" 2>/dev/null || true
  fi
done

if [ ! -f "$PLUGIN_DIR/settings.cfg" ]; then
  echo 'first_installation=true
driver_version=latest
disable_xconfig=false
update_check=false' > "$PLUGIN_DIR/settings.cfg"
fi

mkdir -p "$PACKAGES_DIR/${TAG_OVERRIDE%%-*}"
</INLINE>
</FILE>

</PLUGIN>